<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diego_btz.material_desing.MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        />

    <item android:id="@+id/acction_back"
            android:title="Atras"
        android:orderInCategory="100" app:showAsAction="never"


        />

    <item android:id="@+id/navigate"
           android:title="@string/next"
        android:orderInCategory="200"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:showAsAction="always"


        />


</menu>
